<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pitt CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="images.jfif" width="200" alt="тут моя фотка"/>
            </td>
            <td>
                <h1>Brad Pitt</h1>
    <p><em>Я студент колледжа <strong>КБТ.</strong></em></p>
    <p>Я люблю путешествовать, заниматься спортом и программировать.</p>

            </td>
        </tr>
    </table>

    <hr>

    <h2>Мои социальные сети.</h2>
    <ul type="square">
        <li><a href="https://instagram.com/bradpitt" target="_blank">instagram</a></li>
        <li><a href="https://facebook.com/bradpitt" target="_blank">facebook</a></li>
        <li><a href="https://telegram.com/bradpitt" target="_blank">telegram</a></li>
        <li><a href="https://youtube.com/bradpitt" target="_blank">youtube</a></li>
    </ul>

    <hr>

    <h2>Мои хобби.</h2>
    <ol type="I">
        <li>Блогер</li>
        <li>Спорт</li>
        <li>Путешествия</li>
    </ol>

    <hr>

    <h2>Опыт работы</h2>
    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Profession</th>
                <th>Years</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Google</td>
            <td>Softwware Engineer</td>
            <td>2016-2017</td>
        </tr>
        <tr>
            <td>Facebook</td>
            <td>Backend Engineer</td>
            <td>2017-2019</td>
        </tr>
    </tbody>

    </table>

    <hr>

    <h2>YouTube курсы</h2>
    <a href="youtube.html" target="_blank">Посмотреть список</a>

    <hr>

    <h2>Связаться со мной</h2>

    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите ваше имя">

        <br>

        <label for="email">Ваш email:</label>
        <input type="text" id="email" placeholder="Введите ваш email">

        <br>

        <label for="text">Ваше сообщение:</label>

        <br>
    <textarea id="text" cols="5" rows="2"></textarea>

        <br>

        <input type="submit" value="Связаться">
    </form>
</body>
</html>
